<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="谷歌 home Google home and mini 踩坑指南  附带Google voice​    这篇文章是为了记录在安装google home mini 过程中踩下的坑,避免后人踩坑.同时也记录了自己安装的过程. ​    事情起源于双十一时发现天猫精灵售价仅仅68大洋,了解是一款智能蓝牙助手后,心中便种下了一颗小草.但是这样的智能家居,需要的是生态.时间线来到了19年,在研究了不少工">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌 home Google home and mini 踩坑指南  附带Google voice">
<meta property="og:url" content="http://yoursite.com/2019/03/12/谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice/index.html">
<meta property="og:site_name" content="agandong4&#39;s blog">
<meta property="og:description" content="谷歌 home Google home and mini 踩坑指南  附带Google voice​    这篇文章是为了记录在安装google home mini 过程中踩下的坑,避免后人踩坑.同时也记录了自己安装的过程. ​    事情起源于双十一时发现天猫精灵售价仅仅68大洋,了解是一款智能蓝牙助手后,心中便种下了一颗小草.但是这样的智能家居,需要的是生态.时间线来到了19年,在研究了不少工">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g0x2jponanj30sm0r0aeb.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g0x2o3fyc5j30nj0i2q4v.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g0x43362qxj30u01m2jvu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g0x2ci1rggj30u03cetc8.jpg">
<meta property="og:updated_time" content="2019-03-12T12:18:28.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌 home Google home and mini 踩坑指南  附带Google voice">
<meta name="twitter:description" content="谷歌 home Google home and mini 踩坑指南  附带Google voice​    这篇文章是为了记录在安装google home mini 过程中踩下的坑,避免后人踩坑.同时也记录了自己安装的过程. ​    事情起源于双十一时发现天猫精灵售价仅仅68大洋,了解是一款智能蓝牙助手后,心中便种下了一颗小草.但是这样的智能家居,需要的是生态.时间线来到了19年,在研究了不少工">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g0x2jponanj30sm0r0aeb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice/">





  <title>谷歌 home Google home and mini 踩坑指南  附带Google voice | agandong4's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">agandong4's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活，记录平凡，记录伟大</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="agandong4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="agandong4's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谷歌 home Google home and mini 踩坑指南  附带Google voice</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-12T20:18:00+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/12/谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/12/谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice"><a href="#谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice" class="headerlink" title="谷歌 home Google home and mini 踩坑指南  附带Google voice"></a>谷歌 home Google home and mini 踩坑指南  附带Google voice</h2><p>​    这篇文章是为了记录在安装google home mini 过程中踩下的坑,避免后人踩坑.同时也记录了自己安装的过程.</p>
<p>​    事情起源于双十一时发现天猫精灵售价仅仅68大洋,了解是一款智能蓝牙助手后,心中便种下了一颗小草.但是这样的智能家居,需要的是生态.时间线来到了19年,在研究了不少工具后,大量软件使用到了Google全家桶,如Google calendar,和Google calendar,谷歌浏览器更是必备.下载软件一般也是只到Google play上下载,不过Google play上么有网易云音乐,因为版权问题.在使用中,了解了Google assitant 这种神器,可以和谷歌日历连用,以及用语音控制google 进行简单的搜索.简直不要太帅,</p>
<p>​    首先声明无法在锤子手机上使用 voice match,Google assistent .因为锤子厂商锁死了系统语音助手,除非root刷三方ROM,然而锤子又锁死了root ,想root还得折腾9008线刷,其中涉及到数据备份,清空,各个软件的安装,账号登陆,极其繁琐,于是作罢.但是可以使用Google voice进行简单的语音搜索,Google play搜索Google 下载即可,这款软件就叫Google,目前能够实现的功能有,</p>
<ul>
<li>使用Google 可以进行一些简单的搜索,中英文均可,但是建议英文</li>
<li>使用Google voice 可以打开手机软件,但是会经常提示“sorry i cannot do that because this device is locked ,to …..”.(经查,这是因为使用了指纹解锁的原因,再次解锁即可,但每次解锁的时间较长,实用性不好)</li>
<li>设置闹钟,设置提醒</li>
<li>可以访问 calendar</li>
</ul>
<p>鉴于种种不方便,于是购入了Google home ,便宜100块有Google home mini.</p>
<p>Google home 必须配合科学路由器使用,我购买的是pdd 上的 斐讯的k2p a2版本,买的官刷版本,手机下载google home app ,英文语言下设置好之后,手机显示已经设置好了,然而语音OK Google 时,却老是报错,提示</p>
<p><strong>Your Google Home isn’t set up yet, to get started download the Google Home app on a phone</strong></p>
<p>多次设置后仍无效,于是上Google 爬贴,找到一群,群里老大哥一针见血地指出是dns代理问题,Google home仍需要dns也走代理.而我的官刷版本无法设置,于是只好自己上恩山论坛,下了一个毛子固件,先关机,按住reset键进入breed界面 刷入毛子固件,即华硕固件(其实早知道买华硕固件就好了,省的折腾),固件界面如图</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0x2jponanj30sm0r0aeb.jpg" alt></p>
<p>图来自<a href="https://www.right.com.cn/forum/thread-161324-1-1.html" target="_blank" rel="noopener">https://www.right.com.cn/forum/thread-161324-1-1.html</a></p>
<p>其中dns的设置如图所示</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0x2o3fyc5j30nj0i2q4v.jpg" alt></p>
<p>设置好之后就不会出现手机Google home 设置好之后,而音响提示未设置的问题了,</p>
<h2 id="Google-home-相关教程链接"><a href="#Google-home-相关教程链接" class="headerlink" title="Google home 相关教程链接"></a>Google home 相关教程链接</h2><ul>
<li><a href="https://sspai.com/post/38614" target="_blank" rel="noopener">少数派:我的Google home使用心得</a></li>
<li><a href="https://www.wandianshenme.com/play/tag/google-home/" target="_blank" rel="noopener">google home 的那些玩法</a></li>
</ul>
<h2 id="目前好用的功能"><a href="#目前好用的功能" class="headerlink" title="目前好用的功能"></a>目前好用的功能</h2><ul>
<li>天气</li>
<li>谷歌日历,行程安排</li>
<li>播放音乐 支持sporitfy</li>
<li>设置提醒</li>
<li>练习口语,练习听力</li>
<li>Chrome浏览器 view —&gt; cast 可播放音乐</li>
<li>手机直连可作为蓝牙音响</li>
<li>抛硬币,选择困难症福利</li>
</ul>
<h2 id="更多功能可上Google-play-上下载-OK-Google-app-有几百条命令"><a href="#更多功能可上Google-play-上下载-OK-Google-app-有几百条命令" class="headerlink" title="更多功能可上Google play 上下载 OK Google app,有几百条命令"></a>更多功能可上Google play 上下载 OK Google app,有几百条命令</h2><p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0x43362qxj30u01m2jvu.jpg" alt></p>
<h2 id="Google-home-官方简单教程如下"><a href="#Google-home-官方简单教程如下" class="headerlink" title="Google home 官方简单教程如下"></a>Google home 官方简单教程如下</h2><p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g0x2ci1rggj30u03cetc8.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/正则表达式-小记/" rel="next" title="正则表达式 小记">
                <i class="fa fa-chevron-left"></i> 正则表达式 小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/2019年315晚会/" rel="prev" title="2019年315晚会">
                2019年315晚会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">agandong4</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice"><span class="nav-number">1.</span> <span class="nav-text">谷歌 home Google home and mini 踩坑指南  附带Google voice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-home-相关教程链接"><span class="nav-number">2.</span> <span class="nav-text">Google home 相关教程链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前好用的功能"><span class="nav-number">3.</span> <span class="nav-text">目前好用的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多功能可上Google-play-上下载-OK-Google-app-有几百条命令"><span class="nav-number">4.</span> <span class="nav-text">更多功能可上Google play 上下载 OK Google app,有几百条命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-home-官方简单教程如下"><span class="nav-number">5.</span> <span class="nav-text">Google home 官方简单教程如下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">agandong4</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://agandong4.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/12/谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice/';
          this.page.identifier = '2019/03/12/谷歌-home-Google-home-and-mini-踩坑指南-附带Google-voice/';
          this.page.title = '谷歌 home Google home and mini 踩坑指南  附带Google voice';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://agandong4.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
